<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio</title>
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="hero">
        <div class="hero__wrapper container">
            <div class="hero__nav">
                <div class="nav__logo">
                    <img src="./dist/img/logo-img.png" alt="" class="nav__logo-img" />
                    <p class="nav__logo-name">forkio</p>
                </div>

                <div class="nav__burger-wrapper">
                    <div class="burger__line"></div>
                </div>

                <ul class="nav__menu">
                    <li class="nav__menu-item">Overview</li>
                    <li class="nav__menu-item">About Fork</li>
                    <li class="nav__menu-item">Buying Options</li>
                    <li class="nav__menu-item">Support</li>
                </ul>

                <a href="#" class="nav__menu-button">buy now</a>
            </div>

            <h1 class="hero__title">Fork App</h1>
            <p class="hero__text--big">
                A real gamechanger in the world of web development
            </p>
            <p class="hero__text--small">v. 2.8 For Mac and Windows</p>
        </div>
        <div class="button__wrapper">
            <a href="#" class="button-down">Download For Free Now</a>
        </div>
    </header>

    <section class="editor">
        <div class="editor__wrapper container">
            <div class="editor-content">
                <p class="editor-content__trial">Unlimited 30-Days Trial Period</p>
                <h1 class="editor-content__title">Revolutionary editor</h1>
                <p class="editor-content__text">Aenean cursus imperdiet nisl id fermentum.
                    Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus
                    id quam auctor molestie eget ut augue.</p>
            </div>
            <div class="threeButton">
                <div class="socialButton">
                    <button class="threeButton__watch">
                        <svg aria-hidden="true" height="16" viewBox="0 -2 16 16" version="1.1" width="16"
                            data-view-component="true" class="octicon octicon-eye">
                            <path fill-rule="evenodd"
                                d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                            </path>
                        </svg>
                        <span class="word">Watch</span>
                    </button>
                    <span class="data">1,397</span>
                </div>
               
                    <button class="threeButton__star">
                        <svg aria-hidden="true" height="16" viewBox="0 -2 16 16" version="1.1" width="16"
                            data-view-component="true" class="octicon octicon-star mr-1">
                            <path fill-rule="evenodd"
                                d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                            </path>
                        </svg>
                        <span class="word">Star</span>
                    </button>
                    <span class="data">21,038</span>
                
                <button class="threeButton__fork">
                    <svg aria-hidden="true" height="16" viewBox="0 -1 16 16" version="1.1" width="16"
                        data-view-component="true" class="octicon octicon-repo-forked">
                        <path fill-rule="evenodd"
                            d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                        </path>
                    </svg>
                    <span class="word">Fork</span>
                </button>
                <span class="data">4,398</span>

            </div>
        </div>
    </section>

    <section class="hereIs">

        <div class="items container">
            <div class="column1">
                <div class="infoIcon">
                    <img src="/dist/img/icon1 1.png" alt="" class="icons">
                    <div class="textColumn">
                        <span class="iconTitle">Creatred to Make The Web Better</span>
                        <p class="text">Aenean cursus imperdiet nisl id fermentum.
                            Aliquam pharetra dui laoreet vulputate dignissim.
                            Sed id metus id quam auctor molestie eget ut augue.
                        </p>
                    </div>
                </div>

                <div class="infoIcon">
                    <img src="/dist/img/icon 2.png" alt="" class="icons">
                    <div class="textColumn">
                        <span class="iconTitle">Incredibly Powerful Tool</span>
                        <p class="text">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                            Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>

                <div class="infoIcon">
                    <img src="/dist/img/icon2 1.png" alt="" class="icons">
                    <div class="textColumn">
                        <span class="iconTitle">Experimental Stuff</span>
                        <p class="text">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                            Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>

                <div class="infoIcon">
                    <img src="/dist/img/icon33 1.png" alt="" class="icons">
                    <div class="textColumn">
                        <span class="iconTitle">Creatred to Make The Web Better</span>
                        <p class="text">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                            Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="column2">
                <h1 class="slogan">&#10094;Here is what you get&#10095;</h1>
                <div class="column3">
                    <div class="infoIcon">
                        <img src="/dist/img/icon1 1.png" alt="" class="icons">
                        <div class="textColumn">
                            <span class="iconTitle">Creatred to Make The Web Better</span>
                            <p class="text">Aenean cursus imperdiet nisl id fermentum.
                                Aliquam pharetra dui laoreet vulputate dignissim.
                                Sed id metus id quam auctor molestie eget ut augue.
                            </p>
                        </div>
                    </div>

                    <div class="infoIcon">
                        <img src="/dist/img/icon 2.png" alt="" class="icons">
                        <div class="textColumn">
                            <span class="iconTitle">Incredibly Powerful Tool</span>
                            <p class="text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </div>

                    <div class="infoIcon">
                        <img src="/dist/img/icon2 1.png" alt="" class="icons">
                        <div class="textColumn">
                            <span class="iconTitle">Experimental Stuff</span>
                            <p class="text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </div>

                    <div class="infoIcon">
                        <img src="/dist/img/icon33 1.png" alt="" class="icons">
                        <div class="textColumn">
                            <span class="iconTitle">Creatred to Make The Web Better</span>
                            <p class="text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                </div>
                <picture class="screenshot">
                    <img class="mainImg" src="/dist/img/desktop.png" alt="HelloFork">
                </picture>
                <picture class="mobile">
                    <img class="secondImg" src="/dist/img/mobile.png">
                </picture>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about__wrapper container">
            <h3 class="about__title">People Are Talking About Fork</h3>

            <div class="about__items-wrapper">
                <div class="about__item">
                    <img src="./dist/img/item1.png" alt="" class="item__img" />
                    <p class="item__text">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                        amet. Proin id dignissim magna. Sed varius urna et pulvinar
                        venenatis.
                    </p>
                </div>
                <div class="about__item">
                    <img src="./dist/img/item2.png" alt="" class="item__img" />
                    <p class="item__text">
                        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                        rhoncus molestie neque ac, mollis eleifend nibh.
                    </p>
                </div>
                <div class="about__item">
                    <img src="./dist/img/item3.png" alt="" class="item__img" />
                    <p class="item__text">
                        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                        erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
                        vehicula.
                    </p>
                </div>
                <div class="about__item">
                    <img src="./dist/img/item4.png" alt="" class="item__img" />
                    <p class="item__text">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                        amet. Proin id dignissim magna. Sed varius urna et pulvinar
                        venenatis.
                    </p>
                </div>
                <div class="about__item">
                    <img src="./dist/img/item5.png" alt="" class="item__img" />
                    <p class="item__text">
                        Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                        Nulla faucibus lorem id arcu consequat faucibus.
                    </p>
                </div>
                <div class="about__item">
                    <img src="./dist/img/item6.png" alt="" class="item__img" />
                    <p class="item__text">
                        Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                        Pellentesque porttitor cursus massa et vestibulum.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing">
        <div class="pricing__wrapper container">
            <p class="pricing__title">Fork Subscription Pricing</p>

            <div class="pricing__cards-wrapper">
                <div class="pricing__cards">
                    <p class="cards__title">Students</p>
                    <div class="cards__info">
                        <p class="cards__price">$29</p>
                        <p class="cards__month">per month</p>
                        <p class="cards__describe">Personal License</p>
                    </div>
                    <div class="cards__button-wrapper">
                        <a href="" class="cards__button">purchase</a>
                    </div>
                </div>
                <div class="pricing__cards">
                    <p class="cards__title">professional</p>
                    <div class="cards__info">
                        <p class="cards__price">$59</p>
                        <p class="cards__month">per Month</p>
                        <p class="cards__describe">Professional License Email Support</p>
                    </div>
                    <div class="cards__button-wrapper">
                        <a href="" class="cards__button">purchase</a>
                    </div>
                </div>
                <div class="pricing__cards-big">
                    <p class="cards__title-big">agency</p>
                    <div class="cards__info-big">
                        <p class="cards__price-big">$99</p>
                        <p class="cards__month-big">per month</p>
                        <p class="cards__describe-big">1-12 Team Members Phone Support</p>
                    </div>
                    <div class="cards__button-wrapper">
                        <a href="" class="cards__button">purchase</a>
                    </div>
                </div>
                <div class="pricing__cards">
                    <p class="cards__title">enterprise</p>
                    <div class="cards__info">
                        <p class="cards__price">$159</p>
                        <p class="cards__month">per month</p>
                        <p class="cards__describe">
                            Unlimited Team Members 24/ 7 Phone Support
                        </p>
                    </div>
                    <div class="cards__button-wrapper">
                        <a href="" class="cards__button">purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./dist/js/script.js"></script>
</body>

</html>